{
  "name": "pepedawn",
  "version": "0.5.8",
  "description": "Pepedawn Raffle Smart Contract and Frontend",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "node scripts/pre-commit-tests.js",
    "post-commit": "node scripts/post-commit-check.js",
    "update-docs": "node scripts/update-docs.js",
    "update-configs": "node scripts/update-configs.js",
    "check-all": "npm run post-commit && npm run update-docs && npm run update-configs",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd contracts && forge test",
    "deploy": "cd contracts && forge script script/Deploy.s.sol --rpc-url $SEPOLIA_RPC_URL --broadcast --verify",
    "release:major": "node scripts/bump-version.js major",
    "release:minor": "node scripts/bump-version.js minor",
    "release:patch": "node scripts/bump-version.js patch",
    "release:frontend": "node scripts/bump-version.js patch --frontend-only"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
